# UI-Automation-framework

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/allure/: TestNGCustomListener.java
src/main/java/config/: Configuration.java
src/main/java/di/: Graph.java  TestModule.java
src/main/java/enums/: DriverType.java  SuiteGroups.java
src/main/java/pageObject/: BasePage.java  GooglePage.java  SoftServePage.java
src/main/java/utils/: ScreenshotUtils.java  WebDriverWaitUtils.java
src/main/java/webDriver/: WebDriverContainer.java  WebDriverManager.java
src/main/java/webDriver/factory/: WebDriverFactory.java
src/test/java/: BaseUITest.java  GoogleTest.java  SoftServeTest.java
src/test/java/ui/: BaseUITest.java  SoftServeTest.java
src/test/resources/: categories.json  environment.properties
src/test/resources/suits/: testng.xml
